# callenge-n5-fs

./: .gitignore  README.md  docker-compose.yml  package-lock.json
ServicesPermissions/: ServicesPermissions.sln  docker-compose.dcproj  docker-compose.yml
ServicesPermissions/Application/: Application.csproj
ServicesPermissions/Application/PermissionTypes/Create/: CreatePermissionTypeCommand.cs  CreatePermissionTypeCommandHandler.cs
ServicesPermissions/Application/PermissionTypes/GetAll/: GetAllPermissionTypeQueryHandler.cs
ServicesPermissions/Application/PermissionTypes/GetById/: GetByIdPermissionTypeQuery.cs  GetByIdPermissionTypeQueryHandler.cs
ServicesPermissions/Application/PermissionTypes/Update/: UpdatePermissionTypeCommandHandler.cs
ServicesPermissions/Application/Permissions/Common/: PermissionResponse.cs
ServicesPermissions/Application/Permissions/Create/: CreatePermissionCommandHandler.cs
ServicesPermissions/Application/Permissions/GetAll/: GetAllPermissionQueryHandler.cs
ServicesPermissions/Application/Permissions/GetById/: GetByIdPermissionQueryHandler.cs
ServicesPermissions/Application/Permissions/Update/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
ServicesPermissions/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
ServicesPermissions/Infraestructure/Persistence/Configuration/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
ServicesPermissions/Infraestructure/Persistence/Migrations/: 20240811040509_InitialMigration.Designer.cs  20240811040509_InitialMigration.cs
ServicesPermissions/Infraestructure/Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
ServicesPermissions/Infraestructure/Services/: KafkaProducer.cs
ServicesPermissions/Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
ServicesPermissions/src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  KafkaMessage.cs
ServicesPermissions/src/Infraestructure/Persistence/: ApplicationDbContext.cs
ServicesPermissions/src/Infraestructure/Persistence/Documents/: PermissionDocument.cs
ServicesPermissions/src/Infraestructure/Persistence/Migrations/: 20240822161202_migrationsData.Designer.cs  20240822161202_migrationsData.cs  ApplicationDbContextModelSnapshot.cs
ServicesPermissions/src/Infraestructure/Persistence/Repositories/: ElasticRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
ServicesPermissions/src/Infraestructure/Services/: KafkaProducer.cs
frontend-permission/: Dockerfile  docker-compose.yml  generate_env.sh  package-lock.json  package.json
frontend-permission/src/: App.css  App.jsx  api.js  index.css
(+53 files in other folders)
