<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\Create\" />
    <Folder Include="Permissions\GetById\" />
    <Folder Include="Permissions\GetAll\" />
    <Folder Include="Permissions\Update\" />
    <Folder Include="PermissionTypes\GetAll\" />
    <Folder Include="PermissionTypes\GetById\" />
    <Folder Include="PermissionTypes\Update\" />
  </ItemGroup>
	

</Project>
